<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmakemapperto</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if let dict = dict as? [String:Any],
                   let full = Mapper&lt;UserInfo&gt;().map(JSONObject: dict) {
                    completion(.success(full))
                } else {
                    completion(.failure(MemeCommonError.normal(code: 9999, msg: "", isCustom: true)))
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>024EA23F-9AA8-4818-8739-4CC258E6CBED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmakemapperto</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
