<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmtableviewvc_create3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import Cartography
import MeMeKit

class RealNameAuthVC : LYBaseSettingVC {
    
    //MARK: &lt;&gt;外部变量
    
    //MARK: &lt;&gt;外部block
    
    //MARK: &lt;&gt;生命周期开始
    required init() {
        super.init()
        
    }
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.memeNavBar.tilte = NELocalize.localizedString("收入明细",comment: "totest")
        self.memeNavBar.backgroundColor = .white
        self.memeNavBar.addLeftBtns(btns: [self.lyNavBackBtn])
        var contentInset = self.tableView.contentInset
        contentInset.top = 16
        self.tableView.contentInset = contentInset

    }
    
    override func setupViews() {
        super.setupViews()
    }
    
    //MARK: &lt;&gt;功能性方法
    
    public override func loadData() {
        resetData()
    }
    
    public override func resetData() {
        var datas:[CommonSettingCellData] = []
        
        if true {
            let commonData = CommonSettingCellData()
            commonData.cellHeight = 30
            datas.append(commonData)
        }

        self.datas = datas
        resetLayout()
    }

    //MARK: &lt;&gt;内部View
    
    //MARK: &lt;&gt;内部UI变量
    //MARK: &lt;&gt;内部数据变量
    //MARK: &lt;&gt;内部block
    
}


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C2DC225-7DAE-4212-BCC7-D00CA6703606</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmtableviewvc_create3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
