<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocmnetpost</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *dic = @{@"email":text};
        __weak __typeof(self)weakSelf = self;
        [[YZNetworkManager sharedManager] yz_postWithParam:dic port:@"" path:@"/preowner/export" frontIP:@"" showLoading:YES success:^(YZResponse * _Nullable res) {
            __strong __typeof(weakSelf)strongSelf = weakSelf;
            if (res.code == 200) {
                
            }else{
                [YJProgressHUD showMessage:res.message inView:self.view];
            }
        } failure:^(YZResponse * _Nullable res) {
            [YJProgressHUD showMessage:res.message inView:self.view];
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>274A0EFD-6248-4BCF-A702-FCF74DC5EBCE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ocmnetpost</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
