<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmdefaults</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftyUserDefaults

extension DefaultsKeys {
    static let communityPetLiked = DefaultsKey&lt;[String:String]&gt;("com.meme.community.tabcard.close", defaultValue: [:])  //key为CommunityCardType转string,value为年月日,19900301
}

var communityPetLiked: Bool {
    get {
        let values = Defaults[key: DefaultsKeys.communityPetLiked]
        return values
    }
    set {
        var values = Defaults[key: DefaultsKeys.communityPetLiked]
        values = newValue
        Defaults[key: DefaultsKeys.communityPetLiked] = values
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3502D084-42C1-4D7C-BAF7-BF131F3746BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmdefaults</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
