<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mwmcreatedialog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import MWCommon
import SnapKit

class MWDialog : MWDialogBaseView {
    override init(dialogContext: MWDialogContext) {
        super.init(dialogContext: dialogContext)
        
        configDefault()
    }
    
    @MainActor required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    fileprivate func configDefault(){
        self.backgroundColor = UIColor.wm_hex("#11111B")
    }
    
    override func dialogDidShow() {
        super.dialogDidShow()
        setupUI()
    }
    
    fileprivate func setupUI() {
        self.snp.makeConstraints { make in
            make.left.right.equalToSuperview()
            make.bottom.equalToSuperview()
            make.height.equalTo(0).priority(.init(1))
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>582B10E7-9409-4D76-B81E-7D35CDDAB06A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>mwmcreatedialog</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
