<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mwmcltfragment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

public class CLT_Fragment: MWCombinedFragment {
    //view
    public weak var view:UIImageView?
    
    public override func addCombineViews(_ parentView: UIView) {
        super.addCombineViews(parentView)
        do {
            //image
            let data = parentView.addCLViewEmptyImageView(pos: &lt;#T##MWCombinedPosition#&gt;, main: [], other: [], updateBlock: nil)
            view = data.view
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59714E83-6257-4B00-8967-4283F0D5E18D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>mwmcltfragment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
