<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mwmcombinelayoutview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>do {
    //detail
    let mainContrains:[MWCombinedMainConstraint] = []
    let otherContrains:[MWCombinedOtherConstraint] = []
    let layout = MWCombinedLayout(layoutPosition: .back,mainConstraints: mainContrains, otherConstraints: otherContrains)
    params.view.addCombineView(layout: layout) { [weak self] oldView in
        guard let `self` = self else {return nil}
        var oldView = oldView as? UIView
        if oldView == nil {
            let view = UIImageView()
            oldView = view
        }
        return oldView
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60BC1D9C-254C-42AB-81E4-4CDA9378F7C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>mwmcombinelayoutview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
