<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmnavdefaultconfig</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.memeNavBar.tilte = "交易明细"
        self.memeNavBar.addLeftBtns(btns: [self.lyNavBackBtn])
        self.memeNavBar.backgroundColor = .white
        self.view.backgroundColor = UIColor.hexString(toColor: "f8f8f8")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>671B4DC3-234E-40B5-9CA2-EB313159ED04</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmnavdefaultconfig</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
