<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmakelazybtn3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate lazy var rechargeBtn: UIButton = {
        let button = UIButton()
        button.setTitle(NELocalize.localizedString("兑换",comment: "totest"), for: .normal)
        button.setTitleColor(.white, for: .normal)
        button.layer.cornerRadius = 27.5
        button.clipsToBounds = true
        button.setBackground(color: UIColor.hexString(toColor: "#FD4186")!, forState: .normal)
        button.setBackground(color: UIColor.hexString(toColor: "#a0FD4186")!, forState: .highlighted)
        button.setBackground(color: UIColor.hexString(toColor: "#E0E0E0")!, forState: .disabled)
        button.handleControlEvent(.touchUpInside) { [weak self] in
            self?.comfirmClicked()
        }
        button.isEnabled = false
        return button
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A0FA2AC-CE65-4FC9-862F-385B50BAC451</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmakelazybtn3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
