<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmgradientview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var bgGradientView: UIView = {
        let view = FrameObserView()
        let backView = UIView()
        let gradientLayer = CAGradientLayer()
        gradientLayer.colors = [UIColor.init(hex: 0x383838, alpha: 0.9).cgColor, UIColor.init(hex: 0x000000, alpha: 0.4).cgColor]
        gradientLayer.startPoint = CGPoint(x: -0.35, y: -0.38)
        gradientLayer.endPoint = CGPoint(x: 0.98, y: 0.97)
        gradientLayer.locations = [0,1]
        view.addSubview(backView)
        backView.layer.addSublayer(gradientLayer)
        view.didBoundsChangedBlock = { bounds in
            gradientLayer.frame = bounds
        }
        constrain(backView) {
            $0.left == $0.superview!.left
            $0.right == $0.superview!.right
            $0.top == $0.superview!.top
            $0.bottom == $0.superview!.bottom
        }
        return view
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A54513C-0679-4B4B-BDC7-19CEF22D1182</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmgradientview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
