<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmakelazybtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate lazy var gotoGameBtn: UIButton = {
        let button =  UIButton()
        button.setTitle(NELocalize.localizedString("community_game3"), for: .normal)
        button.titleLabel?.font = Theme.Font.medium(size:13)
        button.setTitleColor(UIColor.hexString(toColor:"#ffffff"), for: .normal)
        button.setTitleColor(UIColor.hexString(toColor:"#999999"), for: .highlighted)
        button.setPadding(0, vertical: 3, horizontal: 14)
        button.layer.cornerRadius = 15
        button.clipsToBounds = true
        button.addTarget(self, action: #selector(gotoGame), for: .touchUpInside)
        return button
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99A9AA1C-D62F-4822-8EFB-A185640E7865</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmakelazybtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
