<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocmtableviewpage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)footerRereshing {
    
    page++;
    [self createListData];
}

-(void)headerRereshing {
    
    page = 1;
    [self createListData];
}

-(void)createListData {
    NSString* searchMoble = self.searchText;
    if (searchMoble == nil) {
        searchMoble = @"";
    }
    NSString *pageStr = [NSString stringWithFormat:@"%d",page];
    NSDictionary *dic = @{@"page":pageStr,@"size":@"10",@"mobile":searchMoble};
    
    __weak __typeof(self)weakSelf = self;
    [[YZNetworkManager sharedManager] yz_getWithParam:dic port:@"" path:@"/preowner/list" frontIP:@"" showLoading:YES success:^(YZResponse * _Nullable res) {
        if(weakSelf==nil){return;}
        if (res.code == 200) {
            
            if (page == 1) {
                weakSelf.dataArray = [[NSMutableArray alloc]init];
            }
            [weakSelf.dataArray addObjectsFromArray:res.data];

        }else{
            [YJProgressHUD showMessage:res.message inView:weakSelf.view];
        }

        if (weakSelf.dataArray.count&gt;0) {
            [weakSelf removeNoDataImage];
        }else{
            [weakSelf showNoDataImage];
        }
        [weakSelf.tableView reloadData];
        [weakSelf.tableView.mj_footer endRefreshing];
        [weakSelf.tableView.mj_header endRefreshing];
    } failure:^(YZResponse * _Nullable res) {
        if(weakSelf==nil){return;}
        [YJProgressHUD showMessage:res.message inView:weakSelf.view];
    }];
    

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99E39DDB-6A54-48D3-A3ED-A1298BD18DEA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ocmtableviewpage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
