<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmaketableviewvc_create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import Cartography
import MeMeKit

class MeSettingVC : UIViewController {
    
    //MARK: &lt;&gt;外部变量
    
    //MARK: &lt;&gt;外部block
    
    //MARK: &lt;&gt;生命周期开始
    required init() {
        super.init(nibName: nil, bundle: nil)
        
    }
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupViews()
    }
    
    func setupViews() {
        self.view.addSubview(self.tableView)
        constrain(self.tableView) {
            $0.left == $0.superview!.left
            $0.right == $0.superview!.right
            $0.top == $0.superview!.top
            $0.bottom == $0.superview!.bottom
        }
    }
    
    //MARK: &lt;&gt;功能性方法
    //MARK: &lt;&gt;内部View
    fileprivate lazy var tableView: UITableView = {
        let tableView: UITableView = UITableView(frame: CGRect(x: 0, y: 0, width: self.view.width, height: self.view.height))
        tableView.registerClass(UITableViewCell.self)
        tableView.registerClass(FbCommonSettingCell.self)
        tableView.allowsSelection = false
        tableView.separatorStyle = .none
        tableView.scrollsToTop = true
        tableView.dataSource = self.delegateObject
        tableView.delegate = self.delegateObject
        tableView.contentInset = UIEdgeInsets.init(top: 0, left: 0, bottom: MeMeMainTabBar.fixHeight, right: 0)
        tableView.scrollEnabledWhenEmpty = true
        tableView.backgroundColor = UIColor.clear
        if #available(iOS 15.0, *) {
            tableView.sectionHeaderTopPadding = 0
        }
        return tableView
    }()
    //MARK: &lt;&gt;内部UI变量
    //MARK: &lt;&gt;内部数据变量
    lazy var delegateObject: CommonSettingTDelegateObject = {
        let object = CommonSettingTDelegateObject()
        object.inView = self.view
        return object
    }()
    //MARK: &lt;&gt;内部block
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C656E96-91A4-44C3-99E1-CC7BA18B81DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmaketableviewvc_create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
