<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var itemWidth:CGFloat = ((MW_SCREEN_WIDTH - margin * 2 - itemSpacing * (countPerLine - 1)) / countPerLine)
        itemWidth = floor(itemWidth) + ((itemWidth - floor(itemWidth)) &gt; 0.5 ? 0.5 : 0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2BA3269-4854-4C6D-8143-0EDA4D79F3F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
