<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var waterFallTimer: DispatchWorkItem? {
        get {
            let timer = objc_getAssociatedObject(self, &amp;WaterFallTimerkey) as? DispatchWorkItem
            return timer
        }
        
        set {
            objc_setAssociatedObject(self, &amp;WaterFallTimerkey, newValue, .OBJC_ASSOCIATION_RETAIN_NONATOMIC)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6B5980C-2BA0-41DB-9941-9A672C1502A5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
