<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocmgroup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_group_t group = dispatch_group_create();
    
    __block NSMutableDictionary* newDataDict = [NSMutableDictionary dictionary];
    dispatch_group_enter(group);
    [self requestOneData:Platform_Evaluate_Level_All page:1 size:10 complete:^(BOOL success, YZResponse * _Nullable res) {
        
        dispatch_group_leave(group);
    }];
    
    
    
    __weak typeof(self) weakSelf = self;
    dispatch_group_notify(group, dispatch_get_main_queue(), ^{
        __strong __typeof(weakSelf)strongSelf = weakSelf;
        
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB9B2C91-7E4F-4A63-B616-7903263E887F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ocmgroup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
