<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocmattributestr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGFloat value = [(NSNumber*)self.totalEvaluateDict[key] floatValue];
NSString* totalStr = [[preKey mutableCopy] stringByAppendingString: @"门店总评: %@ 星"];
UIColor* normalColor = CBlackColor;
UIColor* highlyColor = [UIColor colorWithHexString:@"ff0000"];
NSString* realPlaceHolderValue = [NSString stringWithFormat:@"%.01f",value];
NSString* placeHolder1 = @"###1";
NSString* totalNameReal = [NSString stringWithFormat:totalStr,placeHolder1];
NSRange range1 = NSMakeRange(NSNotFound, 0);
NSRange rangeTmp1 = [totalNameReal rangeOfString:placeHolder1];
if (rangeTmp1.location != NSNotFound) {
    NSMutableString* copyStr = [totalNameReal mutableCopy];
    [copyStr replaceCharactersInRange:rangeTmp1 withString:realPlaceHolderValue];
    totalNameReal = copyStr;
    range1 = NSMakeRange(rangeTmp1.location, realPlaceHolderValue.length);
}
NSDictionary *attributes = @{ NSFontAttributeName : FFontMiddle,
                              NSForegroundColorAttributeName : normalColor
};
NSMutableAttributedString* totalAttrStr = [[NSMutableAttributedString alloc] initWithString:totalNameReal attributes:attributes];
if (range1.location != NSNotFound) {
    NSDictionary *attributes = @{ NSFontAttributeName : FFontMiddle,
                                  NSForegroundColorAttributeName : highlyColor
    };
    [totalAttrStr addAttributes:attributes range:range1];
}
self.totalEvaluateLabel.attributedText = totalAttrStr;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0A847CE-EE96-4D6A-AE9D-6F3C65C5A8DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ocmattributestr</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
