<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmakerequestcreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>MeMeCommonNetwork.request(ConfigAPI.getIP) { result in
    switch result {
    case let .success(dict):
        if let info = dict as? String {
            completion(.success(info.trim()))
        } else {
            completion(.failure(MemeCommonError.normal(code: 9999, msg: "", isCustom: true)))
        }
    case let .failure(error):
        completion(.failure(error))
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBC2A374-6A3D-46CE-AB82-448F4918F30A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmakerequestcreate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
