<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mwmaddclview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//line
params.view.addCLViewEmptyBtn(pos: &lt;#T##MWCombinedPosition#&gt;, main: &lt;#T##[MWCombinedMainConstraint]#&gt;, other: &lt;#T##[MWCombinedOtherConstraint]#&gt;,defaultBlock: &lt;#T##((UIButton) -&gt; ())?##((UIButton) -&gt; ())?##(_ view: UIButton) -&gt; ()#&gt;) { [weak self] view in
    guard let `self` = self else {return}
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC3D821E-B0A6-467F-9268-195B2489CD8C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>mwmaddclview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
