<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tgconfigcview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.collectionView.backgroundColor = .clear
        self.collectionView.contentInsetAdjustmentBehavior = .never
        self.collectionView.register(UICollectionViewCell.self, forCellWithReuseIdentifier: UICollectionViewCell.mwClassName())
        let lineSpacing:CGFloat = 9
        let itemSpacing:CGFloat = 9
        let margin:CGFloat = 16
        let countPerLine = 3
        self.collectionView.contentInset = UIEdgeInsets(top: 0, left: margin, bottom: 0, right: margin)
        let layout = (self.collectionView.collectionViewLayout as? UICollectionViewFlowLayout)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C755242D-46B0-4E0B-8157-00CC90DD4C23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>tgconfigcview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
