<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmswitchresult</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch result {
                    case let .success(info):
                        break
                    case let .failure(error):
                        if (error.description.count &gt; 0) {
                            HUD.flash2(error.description)
                        }else{
                            HUD.flash2(NELocalize.localizedString("网络错误，请稍后重试",comment: "totest"))
                        }
                    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBDD2E6A-25AE-44AA-AD35-B8E05F1507F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmswitchresult</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
