<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmcreateclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import Cartography
import MeMeKit

class RedBagAsideManager {
    
    //MARK: &lt;&gt;外部变量
    
    //MARK: &lt;&gt;外部block
    
    
    //MARK: &lt;&gt;生命周期开始
    init() {
        
    }
    //MARK: &lt;&gt;功能性方法
    
    //MARK: &lt;&gt;内部View
    
    //MARK: &lt;&gt;内部UI变量
    //MARK: &lt;&gt;内部数据变量
    
    //MARK: &lt;&gt;内部block
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E11C6053-61CE-4F86-890C-B60307C726DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmcreateclass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
