<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmakeccell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Cartography

class NearBySquareCCell: UICollectionViewCell {
    
    //MARK:&lt;&gt;外部变量
    //MARK:&lt;&gt;外部block
    //MARK:&lt;&gt;生命周期开始
    override init(frame: CGRect) {
        super.init(frame: frame)
        setupViews()
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func awakeFromNib() {
        super.awakeFromNib()
        setupViews()
    }
    
    override func prepareForReuse() {
        super.prepareForReuse()
    }
    
    fileprivate func setupViews() {
        contentView.backgroundColor = .clear
    }
    
    //MARK:&lt;&gt;功能性方法
    //MARK:&lt;&gt;内部View
    //MARK:&lt;&gt;内部UI变量
    //MARK:&lt;&gt;内部数据变量
    //MARK:&lt;&gt;内部block
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3172F74-738F-4C2C-A0DE-1985FA426E4B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmakeccell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
