<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atmakeloginobser</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>AccountManager.shared.curAccountObser.subscribe(onNext: { [weak self] value in
            guard let `self` = self else { return }
            if value.oldOne != nil,value.newOne == nil {
                
            }else if let uid = value.newOne?.uid, uid &gt; 0 &amp;&amp; value.oldOne?.uid != value.newOne?.uid {
                self.login(uid: uid)
            }
        }).disposed(by: self.mmDisposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F62AFB48-8D98-46D4-8EFB-491A0F6124F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>atmakeloginobser</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
